,BATTER,status,R,B,4s,6s,SR
0, Rizwan,c avesh khan b Hardik Pandya ,43.0,42.0,4.0,1.0,102.38
1, Babar Azam,c arshdeep singh b Bhuvneshwar ,10.0,9.0,2.0,0.0,111.11
2, Fakhar Zaman,c karthik b Avesh Khan ,10.0,6.0,2.0,0.0,166.67
3, Iftikhar Ahmed,c karthik b Hardik Pandya ,28.0,22.0,2.0,1.0,127.27
4, Khushdil,c jadeja b Hardik Pandya ,2.0,7.0,0.0,0.0,28.57
5, Shadab Khan,lbw b Bhuvneshwar ,10.0,9.0,1.0,0.0,111.11
6, Asif Ali,c suryakumar yadav b Bhuvneshwar ,9.0,7.0,0.0,0.0,128.57
7, Mohammad Nawaz,c karthik b Arshdeep Singh ,1.0,3.0,0.0,0.0,33.33
8, Haris Rauf,Not Out,13.0,7.0,2.0,0.0,185.71
9, Naseem Shah,lbw b Bhuvneshwar ,0.0,1.0,0.0,0.0,0.0
10, Dahani,bArshdeep Singh ,16.0,6.0,0.0,2.0,266.67
12,,,,,,,
13,"Extras		4(b 0, lb 0, w 4, nb 0)",,,,,,
14,"
Total		147 (10 wkts, 19.5 Ov)",,,,,,
"15-0( Babar Azam,2.4)","42-1( Fakhar Zaman,5.5)","87-2( Iftikhar Ahmed,12.1)","96-3( Rizwan,14.1)","
","97-4( Khushdil,14.3)","112-5( Asif Ali,16.3)","114-6( Mohammad Nawaz,17.1)","
","128-7( Shadab Khan,18.2)","128-8( Naseem Shah,18.3)","147-9( Dahani,19.5)","
"
,BOWLER,O,M,R,W,NB,WD,EC,BATTER
0,Bhuvneshwar ,4.0,0.0,26.0,4.0,0.0,0.0,6.5,
1,Arshdeep Singh ,3.5,0.0,33.0,2.0,0.0,2.0,9.43,
2,Hardik Pandya ,4.0,0.0,25.0,3.0,0.0,2.0,6.25,
3,Avesh Khan ,2.0,0.0,19.0,1.0,0.0,0.0,9.5,
4,Chahal ,4.0,0.0,32.0,0.0,0.0,0.0,8.0,
5,Jadeja ,2.0,0.0,12.0,0.0,0.0,0.0,6.0,
7,,,,,,,,,
8,,,,,,,,,
9,,,,,,,,,"Pakistan innings over
"
10,,,,,,,,,
11,,,,,,,,,
12,,,,,,,,,"India inning started
"
,BATTER,status,R,B,4s,6s,SR
0, Rohit,c iftikhar ahmed b Mohammad Nawaz ,12.0,18.0,0.0,1.0,66.67
1, Rahul,bNaseem Shah ,0.0,1.0,0.0,0.0,0.0
2, Kohli,c iftikhar ahmed b Mohammad Nawaz ,35.0,34.0,3.0,1.0,102.94
3, Jadeja,bMohammad Nawaz ,35.0,29.0,2.0,2.0,120.69
4, Suryakumar Yadav,bNaseem Shah ,18.0,18.0,1.0,0.0,100.0
5, Hardik Pandya,Not Out,33.0,17.0,4.0,1.0,194.12
6, Karthik,Not Out,1.0,1.0,0.0,0.0,100.0
8,,,,,,,
9,"Extras		11(b 0, lb 2, w 9, nb 0)",,,,,,
10,"
Total		148 (5 wkts, 19.4 Ov)",,,,,,
"1-0( Rahul,0.2)","50-1( Rohit,7.6)","53-2( Kohli,9.1)","89-3( Suryakumar Yadav,14.2)","
","141-4( Jadeja,19.1)"
,BOWLER,O,M,R,W,NB,WD,EC
0,Naseem Shah ,4.0,0,27,2,0,2,6.75
1,Dahani ,4.0,0,29,0,0,4,7.25
2,Haris Rauf ,4.0,0,35,0,0,3,8.75
3,Shadab Khan ,4.0,0,19,0,0,0,4.75
4,Mohammad Nawaz ,3.4,0,33,3,0,0,9.71
